# TicketServiceManagementV100

./: FRONTEND_GENERATION_REPORT.md  PROJECT_GENERATION_REPORT.md  PROJECT_UPDATE_REPORT.md  README.md  TicketServiceManagement_Postman_Collection.json  collectionAPI.py  consolidate_code.py  generate_project.py  generate_spring_code.py  generate_static_frontend.py  pom.xml  spring_project_dump.txt
Text FIles/: Project Prompt.txt  Project-Prompt-updated.txt  spring_project_dump.txt
Text FIles/FE4/: customer_dashboard2.txt  engineer_dashboard2.txt
Text FIles/FE5/: Spring Dump Deleted Original .txt  all_code.txt  customer_dashboard.html  engineer_dashboard.html  index.html  login.html  merge_fe5_files.py
Text FIles/FE5/css/: dashboard.css  login.css
Text FIles/FE5/js/: auth.js  customer_dashboard.js  engineer_dashboard.js  login.js
Text FIles/FrontEnd3 -working/: index.html
Text FIles/Ongoing FrontEnd/: index -2.html  index -3.html  index 4 acknowledge done.html  index.html
Text FIles/Ongoing FrontEnd/FrontEnd Original -working/: index.html  style.css
Text FIles/Ongoing FrontEnd/FrontEnd Original -working/js/: auth.js  customers.js  engineers.js  main.js  tickets.js  utils.js
Text FIles/SpringDump/: Project Prompt.txt  Project-Prompt-updated.txt
src/main/java/ticketmanagement/ticketservicemanagementv100/: TicketServiceManagementV100Application.java
src/main/java/ticketmanagement/ticketservicemanagementv100/config/: CorsConfig.java
src/main/java/ticketmanagement/ticketservicemanagementv100/controller/: AdminController.java  AuthController.java  CustomerController.java  EngineerController.java  HomeController.java  LoginController.java  PublicController.java  TicketController.java
src/main/java/ticketmanagement/ticketservicemanagementv100/dto/: AttachmentDTO.java  CategoryDTO.java  CommentDTO.java  CustomerRegistrationDTO.java  CustomerResponseDTO.java  EngineerRegistrationDTO.java  EngineerResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfileUpdateDTO.java  TicketCreationDTO.java  TicketFilterDTO.java  TicketUpdateDTO.java  UserRegistrationDTO.java
src/main/java/ticketmanagement/ticketservicemanagementv100/entity/: Attachment.java  Comment.java  Customer.java  Engineer.java  Ticket.java  TicketCategory.java  User.java
src/main/java/ticketmanagement/ticketservicemanagementv100/enums/: TicketStatus.java  UserRole.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin_dashboard.html  consolidated_frontend.txt  customer_dashboard.html  engineer_dashboard.html  index.html  login.html
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: admin_dashboard.js  customer_dashboard.js  engineer_dashboard.js  login.js
src/test/java/ticketmanagement/ticketservicemanagementv100/: TicketServiceManagementV100ApplicationTests.java
(+28 files in other folders)
